<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
@keyframes sharing{
	0% { 
		transform: rotateX(0deg) rotateY(0deg)rotateZ(0deg);
	}
	100% {
		transform: rotateX(360deg) rotateY(360deg)rotateZ(360deg);
	}
}
html {
	background: linear-gradient(white 0%, black 100%);
	height: 100%;
}
.wrap {
	margin-top: 150px;
	perspective: 600px;
}
.cube {
	width: 200px;
	height: 200px;
	margin:auto;
	position: relative;
	transform-style: preserve-3d;
	animation: 16s sharing infinite linear;
}
.wrap .cube img{
	width: 200px;
	height: 200px;
}
.cube > div {
	text-align: center;
	line-height: 200px;
	width: 100%;
	height: 100%;
	border: 1px solid black;
	background-color: blue;
	position: absolute;
}
.cube >span {
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50px;
	left: 50px;
	border-radius: 50%;
	background-color: pink;
	border: 1px solid black;
}
.out-front {
	transform: translateZ(100px);
}
.out-back {
	transform: translateZ(-100px) rotateY(180deg);
}
.out-left {
	transform: translateX(-100px) rotateY(-90deg);
}
.out-right {
	transform: translateX(100px) rotateY(90deg);
}
.out-top {
	transform: translateY(-100px) rotateX(90deg);
}
.out-bottom {
	transform: translateY(100px) rotateX(-90deg);
}

.in-front {
	transform: translateZ(50px);
}
.in-back {
	transform: translateZ(-50px) rotateY(180deg);
}
.in-left {
	transform: translateX(-50px) rotateY(-90deg);
}
.in-right {
	transform: translateX(50px) rotateY(90deg);
}
.in-top {
	transform: translateY(-50px) rotateX(90deg);
}
.in-bottom {
	transform: translateY(50px) rotateX(-90deg);
}


.cube:hover .out-front {
	transform: translateZ(200px);
}

.cube:hover .out-back {
	transform: translateZ(-200px) rotateY(180deg);
}

.cube:hover .out-left {
	transform: translateX(-200px) rotateY(-90deg);
}

.cube:hover .out-right {
	transform: translateX(200px) rotateY(90deg);
}

.cube:hover .out-top {
	transform: translateY(-200px) rotateX(90deg);
}

.cube:hover .out-bottom {
	transform: translateY(200px) rotateX(-90deg);
}

</style>
<body>
	<div class="wrap">
		<div class="cube">
			<div class="out-front">
				<img src="images/jay2jpg.jpg" alt=""/>
			</div>
			<div class="out-back">
				<img src="images/雪炫1.jpg" alt=""/>
			</div>
			<div class="out-left">
				<img src="images/jay3.jpg" alt=""/>
			</div>
			<div class="out-right">
				<img src="images/jay4.jpg" alt=""/>
			</div>
			<div class="out-top">
				<img src="images/kisum1.jpg" alt=""/>
			</div>
			<div class="out-bottom">
				<img src="images/tara1.jpg" alt=""/>
			</div>

			<span class="in-front"></span>
			<span class="in-back"></span>
			<span class="in-left"></span>
			<span class="in-right"></span>
			<span class="in-top"></span>
			<span class="in-bottom"></span>
		</div>
	</div>
</body>
</html>