<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
            background: #fbf6e6;
        }

        #container {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 6.25rem;
            height: 6.25rem;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
        }

        button.face-button {
            width: 6.25rem;
            height: 6.25rem;
            border-radius: 50%;
            background: #fdda5f;
            box-shadow: inset 2px -4px 18px #fd9744;
        }

        .face-container {
            position: relative;
            display: block;
            width: 40px;
            height: 20px;
            margin: auto;
        }

        .eye {
            position: absolute;
            height: 0.5rem;
            width: 0.5rem;
            background: #2a2927;
            border-radius: 50%;
            -webkit-animation: eyeBlink 3200ms linear infinite;
            animation: eyeBlink 3200ms linear infinite;
        }

        .eye.left {
            left: 0;
        }

        .eye.right {
            left: 2rem;
        }

        .mouth {
            position: absolute;
            top: 1.125rem;
            left: 0.8rem;
            width: 1rem;
            height: 0.125rem;
            background: #2a2927;
            border-radius: 0;
        }

        .eye,
        .mouth {
            box-shadow: inset 1px 2px 4px #121110;
        }

        .face-button:hover .mouth,
        .face-button:active .mouth {
            left: 1rem;
            width: 0.5rem;
            height: 0.4rem;
            border-radius: 1rem 1rem 0.125rem 0.125rem;
        }

        .face-button:hover .eye,
        .face-button:active .eye {
            height: 0.375rem;
            width: 0.375rem;
            box-shadow: 0 0 0 0.25rem #fff;
        }

        @-webkit-keyframes eyeBlink {

            0%,
            30%,
            36%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            32%,
            34% {
                -webkit-transform: scale(1, 0);
                transform: scale(1, 0);
            }
        }

        @keyframes eyeBlink {

            0%,
            30%,
            36%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            32%,
            34% {
                -webkit-transform: scale(1, 0);
                transform: scale(1, 0);
            }
        }
    </style>
    <script src='index.js'></script>
</head>

<body>
    <a style="width: 100px;height: 50px;" href="../index.html">Back</a>

    <div id="container">
        <button class="face-button">
            <span class="face-container">
                <span class="eye left"></span>
                <span class="eye right"></span>
                <span class="mouth"></span>
            </span>
        </button>
    </div>
    <script>
        const faceButton = document.querySelector('.face-button');
        const faceContainer = document.querySelector('.face-container');
        const containerCoords = document.querySelector('#container');
        const mouseCoords = containerCoords.getBoundingClientRect();

        faceButton.addEventListener('mousemove', (e) => {
  const mouseX = e.pageX - containerCoords.offsetLeft;
  const mouseY = e.pageY - containerCoords.offsetTop;

  TweenMax.to(faceButton, 0.3, {
        x: (mouseX - mouseCoords.width / 2) / mouseCoords.width * 50,
        y: (mouseY - mouseCoords.height / 2) / mouseCoords.width * 50,
        ease: Power4.easeOut,
  });
});

        faceButton.addEventListener('mousemove', (e) => {
  const mouseX = e.pageX - containerCoords.offsetLeft;
  const mouseY = e.pageY - containerCoords.offsetTop;

  TweenMax.to(faceContainer, 0.3, {
        x: (mouseX - mouseCoords.width / 2) / mouseCoords.width * 25,
        y: (mouseY - mouseCoords.height / 2) / mouseCoords.width * 25,
        ease: Power4.easeOut,
  });
});

        faceButton.addEventListener('mouseenter', (e) => {
  TweenMax.to(faceButton, 0.3, {
        scale: 0.975,
  });
});

        faceButton.addEventListener('mouseleave', (e) => {
  TweenMax.to(faceButton, 0.3, {
        x: 0,
        y: 0,
        scale: 1,
  });

  TweenMax.to(faceContainer, 0.3, {
        x: 0,
        y: 0,
        scale: 1,
  });
});
    </script>
</body>